<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Day - 홈</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="main-content-wrapper">
        <!-- 60% Left Column: Calendar -->
        <div class="left-column">
            <div class="calendar-container">
                <div class="calendar-header">
                    <button id="prev-month">&lt;</button>
                    <h2 id="current-month-year"></h2>
                    <button id="next-month">&gt;</button>
                </div>
                <div class="calendar-grid">
                    <div class="day-name">일</div>
                    <div class="day-name">월</div>
                    <div class="day-name">화</div>
                    <div class="day-name">수</div>
                    <div class="day-name">목</div>
                    <div class="day-name">금</div>
                    <div class="day-name">토</div>
                </div>
                <div class="calendar-body" id="calendar-body">
                    <!-- Dates will be dynamically added here -->
                </div>
            </div>
        </div>

        <!-- 40% Right Column: Dashboard -->
        <div class="right-column">
            <div class="dashboard-tabs">
                <button class="dash-tab-link active" data-tab="home-tab">홈</button>
                <button class="dash-tab-link" data-tab="records-tab">기록</button>
                <button class="dash-tab-link" data-tab="healthcare-tab">헬스케어</button>
            </div>

            <!-- Home Tab Content -->
            <div id="home-tab" class="dash-tab-content active">
                <div class="dashboard-section">
                    <div class="section-header">
                        <h3>오늘의 일정</h3>
                        <div class="header-actions">
                            <button class="add-btn" id="add-schedule-btn">+</button>
                        </div>
                    </div>
                    <div id="add-schedule-form" class="inline-form">
                        <input type="text" id="new-schedule-title" placeholder="일정명">
                        <div>
                            <label><input type="checkbox" id="new-schedule-important"> 중요</label>
                            <label><input type="checkbox" id="new-schedule-allday"> 하루 종일</label>
                        </div>
                        <input type="time" id="new-schedule-time">
                        <button id="save-schedule-btn">저장</button>
                    </div>
                    <div id="schedule-list" class="section-content">
                        <!-- Schedule items will be dynamically added here -->
                        <p>날짜를 선택하여 일정을 확인하세요.</p>
                    </div>
                    <div class="template-bar">
                        <span>템플릿:</span>
                        <button class="template-btn" data-title="회의" data-category="work">회의</button>
                        <button class="template-btn" data-title="점심 약속" data-category="personal">점심 약속</button>
                    </div>
                </div>

                <div class="dashboard-section">
                    <div class="section-header">
                        <h3>투두리스트</h3>
                        <div class="header-actions">
                            <button class="add-btn" id="add-todo-btn">+</button>
                        </div>
                    </div>
                    <div id="add-todo-form" class="inline-form">
                        <input type="text" id="new-todo-title" placeholder="새로운 할 일">
                        <div>
                            <label><input type="checkbox" id="new-todo-repeat"> 매주 반복</label>
                        </div>
                        <div id="repeat-end-date-container" style="display: none;">
                            <label for="new-todo-end-date">언제까지:</label>
                            <input type="date" id="new-todo-end-date">
                        </div>
                        <button id="save-todo-btn">저장</button>
                    </div>
                    <div id="todolist-list" class="section-content">
                        <!-- Todo items will be dynamically added here -->
                    </div>
                     <div class="template-bar">
                        <span>템플릿:</span>
                        <button class="template-btn">장보기</button>
                        <button class="template-btn">과제</button>
                    </div>
                </div>

                <div class="dashboard-section">
                    <div class="section-header">
                        <h3>리마인더</h3>
                    </div>
                    <div id="reminder-list" class="section-content reminder-grid">
                        <!-- Reminder D-day items will be added here -->
                    </div>
                </div>
            </div>

            <!-- Records Tab Content -->
            <div id="records-tab" class="dash-tab-content">
                <div class="dashboard-section">
                    <div class="section-header">
                        <h3>다이어리</h3>
                        <div class="header-actions">
                            <button class="save-btn" id="save-diary-btn">저장</button>
                        </div>
                    </div>
                    
                    <div class="diary-toolbar">
                        <div class="tool-buttons">
                            <button class="tool-btn active" data-tool="pen">✏️</button>
                            <button class="tool-btn" data-tool="eraser">🧼</button>
                            <label class="tool-btn" for="image-upload-input">🖼️
                                <input type="file" id="image-upload-input" accept="image/*" style="display:none;">
                            </label>
                            <div class="emoji-container">
                                <button class="tool-btn">😊</button>
                                <div class="emoji-picker">
                                    <span>😊</span><span>😂</span><span>😍</span><span>👍</span><span>🎉</span>
                                </div>
                            </div>
                        </div>
                        <div class="color-palette">
                            <div class="color-box active" style="background-color: black;" data-color="black"></div>
                            <div class="color-box" style="background-color: red;" data-color="red"></div>
                            <div class="color-box" style="background-color: blue;" data-color="blue"></div>
                            <div class="color-box" style="background-color: green;" data-color="green"></div>
                        </div>
                        <div class="size-controls">
                            <button class="size-btn" data-size="3">S</button>
                            <button class="size-btn active" data-size="8">M</button>
                            <button class="size-btn" data-size="15">L</button>
                        </div>
                    </div>

                    <textarea id="diary-textarea" rows="5" placeholder="오늘의 하루를 기록해보세요..."></textarea>
                    <canvas id="diary-canvas"></canvas>
                </div>
            </div>

            <!-- Healthcare Tab Content (Placeholder) -->
            <div id="healthcare-tab" class="dash-tab-content">
                <p>헬스케어 탭 콘텐츠가 여기에 표시됩니다.</p>
            </div>
        </div>
    </div>

    <script src="calendar.js"></script>

    <!-- Collection View Sidebar -->
    <div id="collection-trigger">🔖</div>
    <div id="collection-sidebar">
        <h2>모아보기</h2>
        <div class="collection-nav">
            <button id="collection-diary-btn">다이어리</button>
            <!-- Other collection buttons can go here -->
        </div>
        <div id="collection-content">
            <!-- Collected items will be displayed here -->
        </div>
    </div>
</body>
</html>
