<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로필 설정 - One Day</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="profile-page-wrapper">
    <div class="container">
        <h1>프로필 설정</h1>
        <p>프로필 사진과 닉네임을 설정해주세요.</p>
        
        <div class="profile-setup-form">
            <div class="profile-picture-container">
                <img id="profile-preview" src="https://via.placeholder.com/150" alt="프로필 사진">
                <label for="profile-upload" class="profile-upload-label">사진 변경</label>
                <input type="file" id="profile-upload" accept="image/*">
            </div>

            <input type="text" id="nickname-input" placeholder="닉네임 (특수문자 제외)" required>
            
            <button id="save-profile">저장</button>
        </div>
    </div>
    <script src="profile_script.js"></script>
</body>
</html>
