@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');

:root {
    --primary-color: #FF7581;
    --background-color: #f0f2f5;
    --container-bg: #ffffff;
    --text-color: #333;
    --light-text-color: #888;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0;
    color: var(--text-color);
    background-color: var(--background-color);
}

.main-wrapper {
    display: flex;
    width: 100vw;
    height: 100vh;
}

.info-panel {
    flex-basis: 50%;
    background: linear-gradient(135deg, var(--primary-color), #ff9a8b);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}

.info-panel h2 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.4;
}

.info-panel p {
    font-size: 20px;
    line-height: 1.6;
}

.form-wrapper {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    width: 420px;
    padding: 40px;
    background-color: transparent; /* No separate background needed */
    text-align: center;
}

.form-container h1 {
    font-size: 36px;
    color: var(--primary-color);
    margin-bottom: 30px;
    font-weight: 700;
}

input[type="email"],
input[type="password"],
#nickname-input {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

.options, .terms {
    text-align: left;
    margin-bottom: 20px;
    font-size: 14px;
    color: #555;
}

.options label, .terms label {
    display: block;
    margin-bottom: 10px;
}

button[type="submit"],
#save-profile {
    width: 100%;
    padding: 15px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover,
#save-profile:hover {
    background-color: #ff5c6b;
}

.social-login {
    margin-top: 30px;
}

.social-login p {
    margin-bottom: 15px;
    color: var(--light-text-color);
    font-size: 14px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icons img {
    border-radius: 50%;
}

.toggle-form {
    margin-top: 30px;
    font-size: 14px;
    color: #555;
}

.toggle-form a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 700;
}

/* Profile Setup Page Specifics */
.profile-page-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 600px; /* Wider container for iPad */
    padding: 50px;
    background-color: var(--container-bg);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.profile-setup-form {
    margin-top: 30px;
}

.profile-picture-container {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 auto 30px;
}

#profile-preview {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--primary-color);
}

.profile-upload-label {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #fff;
    color: var(--primary-color);
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.profile-upload-label:hover {
    background-color: var(--primary-color);
    color: #fff;
}

#profile-upload {
    display: none;
}

#nickname-input {
    text-align: center;
    margin-bottom: 20px;
}

/* Transition Overlay */
#transition-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--primary-color);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out;
}

#transition-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Media Query for Mobile */
@media (max-width: 768px) {
    .main-wrapper {
        flex-direction: column;
    }

    .info-panel {
        display: none; /* Hide info panel on mobile */
    }

    .form-wrapper {
        flex-basis: 100%;
        height: 100vh;
    }

    .form-container {
        width: 100%;
        max-width: 400px;
        padding: 20px;
        box-sizing: border-box;
    }

    .container {
        width: 90%;
        padding: 30px 20px;
    }
}